spring.datasource.url=jdbc:mysql://localhost:3306/hecho_en_peru
spring.datasource.username=root
spring.datasource.password=71950810
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

